spring.application.name = zuulserver

#zuul.routes.path_name.path = /path_name/**
#zull.routes.path_name.url = url to be mapped

zuul.routes.student-api.path = /student-api/**
zuul.routes.student-api.url = http://localhost:8100/

#results

zuul.routes.results-api.path = /results-api/**
zuul.routes.results-api.url = http://localhost:8200/

server.port = 8500
